{
  "compilerOptions": {
    "target": "es2025",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": [ "node" ],
    "strict": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "skipLibCheck": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [ "src" ]
}
